##基本配置
server.port=18301

##OSS
#Endpoint（地域节点）
maple.oss.endpoint = oss-cn-beijing.aliyuncs.com
#授权信息
maple.oss.accessKeyId = LTAI4G9L8VWPCYwhCE6B4dcK
maple.oss.accessKeySecret = yu563Teh1AutEnJDr4zF7I7z3YPj3R
#其他信息
maple.oss.bucketName = maple-oss1
maple.oss.userDir = userFile/
maple.oss.viewPath = http://pic.myzhouye.com/