##基本配置
server.port=18301

##OSS
#Endpoint（地域节点）
maple.oss.endpoint = cccc
#授权信息
maple.oss.accessKeyId = aaaa
maple.oss.accessKeySecret = bbbb
#其他信息
maple.oss.bucketName = maple-oss1
maple.oss.userDir = userFile/
maple.oss.viewPath = http://pic.myzhouye.com/