server.port=18088
##OSS
#Endpoint（地域节点）
#maple.oss.endpoint = oss-cn-beijing-internal.aliyuncs.com
maple.oss.endpoint =oss-cn-beijing.aliyuncs.com
#授权信息
maple.oss.accessKeyId = ENC(pOTrotzhg5Gi7cm5guuVjQbTwyUbks7NlC8x9QNMPSNxO//Rrqyvqeip7sWayyALlFx2VwQGs+GRA4x1Cxwi1A==)
maple.oss.accessKeySecret = ENC(4X+TaYrQKePRU35mqb/Ll7FS3Rrfq9D7pL/t9V8gyiuNDWePqSsKUFc3pnxS6UC2KSX8iTC6LflC2B+s5PILLA==)
#其他信息
maple.oss.bucketName = maple-oss1

##资源配置
#扩展名
maple.res.images=jpg,png
maple.res.videos=mp4

#视频缓存路径
maple.res.tempVideoPath=C:/Users/maple/Videos/fff/