server.port=18101
#moduleName
maple.moduleName=user


spring.datasource.username=root
spring.datasource.password=SYSwin#123456
spring.datasource.url=jdbc:mysql://112.126.87.213:3306/maple?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka
eureka.client.enabled=false
spring.application.name=maple-user

#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logs
logging.level.org.springframework.web=DEBUG

