server.port=13001

#eureka
eureka.client.enabled=true
spring.application.name=maple-web-demo
eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/
feign.hystrix.enabled=true

#logs
logging.level.org.springframework.web=DEBUG
