#指定应用程序名称
spring.application.name=config-server
#指定端口
server.port=18081
#指定配置方式是本地文件
spring.profiles.active=native
#本地配置目录
spring.cloud.config.server.native.search-locations=F:/spring-config/config-file

#eureka
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://112.126.87.213:18080/eureka/
feign.hystrix.enabled=false
eureka.instance.prefer-ip-address=true